<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/product_name"
        android:layout_width="274dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:text="商品名"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="购买价格"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/purchase_quantity"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="购买数量"
        android:textSize="20dp" />

</LinearLayout>