<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <!-- 阻止软键盘弹出 -->

        <RelativeLayout
            android:id="@+id/linearLayout_focus"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" 
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:text="进货号："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textview_caigou_huankuan_jinhuohao"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:text="进货商："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textview_caigou_huankuan_jinhuoshang"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="65dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:text="本店欠款："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textview_caigou_huankuan_qiankuan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="65dp" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:text="本次还款："
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edittext_caigou_huankuan_huankuan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" >

        </EditText>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
           android:layout_width="match_parent"
        android:layout_height="65dp" >

        <Button
            android:id="@+id/button_caigou_huankuan_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="360dp"
            android:text="确认" />

        <Button
            android:id="@+id/button_caigou_huankuan_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:text="取消" />

    </LinearLayout>

</LinearLayout>