<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:id="@+id/hometabs"
	android:orientation="vertical"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:background="@drawable/beijing1">



<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/deepskyblue" />

 <Space
        android:layout_width="0dp"
        android:layout_height="0dp" />
  
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
      
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/deepskyblue"
                    android:gravity="center"
                    android:text="进货号"
                    android:textAppearance="?android:attr/textAppearanceLarge">
                   

            </TextView>

                <TextView
                   android:id="@+id/view_caigou_chaxuntanchu_jinhuohao"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/view_caigou_chaxuntanchu_jinhuohao"
                android:background="@color/deepskyblue"
                android:gravity="center"
                android:text="进货商"
                android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                   android:id="@+id/view_caigou_chaxuntanchu_jinhuoshang"
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                   android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linearLayout2"
                android:background="@color/deepskyblue"
                android:gravity="center"
                android:text="操作员"
                android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/view_caigou_chaxuntanchu_caozuoyuan"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/deepskyblue"
                    android:gravity="center"
                    android:text="交易时间"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                   android:id="@+id/view_caigou_chaxuntanchu_tradetime"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >
  
      
       <View
			android:layout_width="match_parent"
			android:layout_height="1.5dp"
			android:background="@color/deepskyblue" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.68"
            android:gravity="center"
            android:text="进货商品信息"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical" >



        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/deepskyblue" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/deepskyblue" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="470dp"
                android:layout_height="60dp"               
               
                android:gravity="center"
                android:text="商品名称"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="180dp"
                android:layout_height="60dp"
            
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="售价"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="105dp"
                android:layout_toRightOf="@+id/textView4"
                android:gravity="center"
                android:text="数量"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/deepskyblue" />

        <ListView
            android:id="@+id/listView_caigou_chaxun_tanchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
       
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:orientation="vertical" >


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/deepskyblue" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/view_caigou_chaxuntanchu_jine"
            android:gravity="center"
            android:text="元"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/view_caigou_chaxuntanchu_jine"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/view1"
            android:layout_toRightOf="@+id/textView2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:background="@color/deepskyblue"
            android:gravity="center"
            android:text="合计金额"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/deepskyblue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/view_caigou_chaxuntanchu_fukuan"
            android:gravity="center"
            android:text="元"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/view_caigou_chaxuntanchu_fukuan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView3"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/deepskyblue"
            android:gravity="center"
            android:text="客户付款"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="420dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/deepskyblue" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="181dp"
            android:layout_height="35dp"
            android:background="@color/deepskyblue"
            android:gravity="center"
            android:text="尚欠"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/deepskyblue" />

        <TextView
            android:id="@+id/view_caigou_chaxuntanchu_qiankuan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView7"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toRightOf="@+id/view_caigou_chaxuntanchu_qiankuan"
            android:gravity="center"
            android:text="元"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>
 </LinearLayout>
