<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp" >

            

            <EditText
                android:id="@+id/fp_name"
                android:layout_width="280dp"
            	android:layout_height="50dp"
	            android:background="@drawable/username"
	            android:layout_marginBottom="5dp"
	            android:ems="10"
	            android:hint="请输入账号"
	            android:paddingLeft="50dp"
	            android:singleLine="true" ><requestFocus /></EditText>

            <Button
                android:id="@+id/button3"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_style_qing"
                android:onClick="onClick_showquestion"
                android:text="根据用户名显示密码提示" />

            <TextView
                android:id="@+id/fp_question"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:gravity="center"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textSize="25dp" />

            

            

            <EditText
                android:id="@+id/fp_ans"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:paddingLeft="50dp"
                android:hint="回答问题"
                android:singleLine="true"
                android:background="@drawable/password"
                android:ems="10" />

            <Button
                android:id="@+id/button4"
                android:layout_width="280dp"
               	android:layout_height="50dp"
              	android:textColor="@color/white"
               	android:layout_marginTop="20dp"
            	android:textSize="18dp"
           		android:textStyle="bold"
               	android:background="@drawable/button_style_cheng"
               	android:text="确  定" 
                android:onClick="onClick_showanswer"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>