<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:layout_width="200dp"
    	android:layout_height="40dp"
    	android:text="名称"
    	android:textSize="30dp"
    	android:id="@+id/gname"/>
    
    <TextView
        android:layout_width="200dp"
    	android:layout_height="40dp"
    	android:text="生产商"
    	android:textSize="30dp"
    	android:id="@+id/gproducter"/>
    
    <TextView
        android:layout_width="200dp"
    	android:layout_height="40dp"
    	android:text="保质期"
    	android:textSize="30dp"
    	android:id="@+id/gquality"/>
    
   

</LinearLayout>