<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:layout_width="200dp"
    	android:layout_height="40dp"
    	android:text="姓名"
    	android:textSize="30dp"
    	android:id="@+id/name"/>
    
    <TextView
        android:layout_width="200dp"
    	android:layout_height="40dp"
    	android:text="电话"
    	android:textSize="30dp"
    	android:id="@+id/phone"/>
    
    <TextView
        android:layout_width="200dp"
    	android:layout_height="40dp"
    	android:text="住址"
    	android:textSize="30dp"
    	android:id="@+id/address"/>
    
    <!-- 
    <TextView
        android:layout_width="100dp"
    	android:layout_height="30dp"
    	android:text="邮编"
    	android:textSize="20dp"
    	android:id="@+id/name"/>
    
    <TextView
        android:layout_width="100dp"
    	android:layout_height="30dp"
    	android:text="邮箱"
    	android:textSize="20dp"
    	android:id="@+id/phone"/>
    
    <TextView
        android:layout_width="100dp"
    	android:layout_height="30dp"
    	android:text="公司"
    	android:textSize="20dp"
    	android:id="@+id/address"/>
    
     -->

</LinearLayout>