<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/log_name"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/username"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="请输入账号"
            android:paddingLeft="50dp"
            android:singleLine="true" ><requestFocus /></EditText>

        <EditText
            android:id="@+id/log_pwd"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="@drawable/password"
            android:ems="10"
            android:hint="请输入密码"
            android:paddingLeft="50dp"
            android:inputType="textPassword"
            android:singleLine="true" >

            
        </EditText>

        <Button
            android:id="@+id/btn_log"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_cheng"
            android:text="登  陆"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="onClick_login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2.59"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要注册"
                android:textSize="30dp"
                android:clickable="true"
                android:textColor="@color/shenlan"
                android:onClick="onClick_register" />

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="fill_parent" 
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="忘记密码" 
                android:clickable="true"
                android:textColor="@color/shenlan"
                android:onClick="onClick_getsercet"/>

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

</LinearLayout>