<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/cangku_tuicang_kucunhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:gravity="center"
        android:text="库存号"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cangku_tuicang_shangpinming"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="商品名"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cangku_tuicang_shangqian"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:text="库存量"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cangku_tuicang_caozuoyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:gravity="center"
        android:text="操作员"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cangku_tuicang_tradetime"
        android:layout_width="250dp"
        android:layout_height="30dp"
         android:layout_marginLeft="40dp"
        android:gravity="center"
        android:text="交易时间"
        android:textSize="20dp" />

</LinearLayout>