<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:background="@drawable/beijing1"
        android:orientation="vertical" >

        <Space
            android:layout_width="20dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="110dp" >

            <TableRow
                android:layout_width="740dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_top_corner_no_bottom_line"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="商品编号："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuidanchuli_shangpinbianhao"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="商品名称："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuidanchuli_shangpinming"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="110dp" >

            <TableRow
                android:layout_width="740dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:text="保质期："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuidanchuli_baozhiqi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:text="产地："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuidanchuli_chandi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="110dp" >

            <TableRow
                android:layout_width="740dp"
                android:layout_height="70dp"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="生产商："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuidanchuli_shengchanshang"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:text="销售价格："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuidanchuli_xiaoshoujiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="110dp" >

            <TableRow
                android:layout_width="740dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_bottom_corner_no_top_line" 
                android:padding="10dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="生产日期："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView_tuidanchuli_shengchanriqi"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量："
                    android:textSize="30dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView_tuidanchuli_goumaishuliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableRow>
        </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="70dp"
         android:layout_marginLeft="230dp"
         android:layout_marginTop="40dp" >

         <Button
             android:id="@+id/button_tuidanchuli_delete"
             android:layout_width="100dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="70dp"
             android:layout_weight="0.20"
             android:text="删除" 
             android:background="@drawable/button_sijiaoyuan" 
             android:textSize="30dp"/>

         <Button
             android:id="@+id/button_tuidanchuli_cancel"
             android:layout_width="100dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="85dp"
             android:layout_weight="0.18"
             android:text="取消" 
             android:background="@drawable/button_sijiaoyuan" 
             android:textSize="30dp"/>

     </LinearLayout>

    </LinearLayout>

</LinearLayout>