<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/xianshi1_dingdanhao"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="0.01"
        android:text="订单号"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/xianshi1_customer_name"
         android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="客户名"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/xianshi1_operator_name"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="操作员"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/xianshi1_trade_time"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_weight="0.17"
        android:text="交易时间"
        android:gravity="center"
        android:textSize="20dp" />

</LinearLayout>