<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:layout_width="200dp"
    	android:layout_height="30dp"
    	android:text="商品名"
    	android:textSize="20dp"
    	android:gravity="center"
    	android:id="@+id/product_name"/>
    
    <TextView
        android:layout_width="200dp"
    	android:layout_height="30dp"
    	android:text="购买价格"
    	android:textSize="20dp"
    	android:gravity="center"
    	android:id="@+id/product_price"/>
    
    <TextView
        android:layout_width="200dp"
    	android:layout_height="30dp"
    	android:text="购买数量"
    	android:gravity="center"
    	android:textSize="20dp"
    	android:id="@+id/purchase_quantity"/>

</LinearLayout>